json/cnbeta.json (before)
{
  "time":"2020-05-21 14:12:10",
  "title":"cnBeta",
  "data":[
    {
      "name":"微软Surface Go 2国行正式开卖 售价2988元起",
      "url":"https://url.cnbetacdn.com/HBVU1d"
    },
    {
      "name":"Realme TV上市在即：采用MTK处理器和无边框设计",
      "url":"https://www.cnbeta.com/articles/tech/981779.htm"
    },
    {
      "name":"小米财报：手机单价再提升 互联网业务收入占比超10%",
      "url":"https://www.cnbeta.com/articles/tech/981777.htm"
    },
    {
      "name":"快递员遭顾客种族歧视反被开除 联邦快递又惹众怒",
      "url":"https://www.cnbeta.com/articles/tech/981775.htm"
    },
    {
      "name":"诺兰《信条》新电视预告 子弹射出之后消失了",
      "url":"https://hot.cnbeta.com/articles/movie/981773.htm"
    },
    {
      "name":"《神盾局特工》最终季一周后上线 官方发布黑白角色照",
      "url":"https://hot.cnbeta.com/articles/movie/981771.htm"
    },
    {
      "name":"泰国文化部禁止拍摄吻戏：通过特效和调整镜头角度来完成",
      "url":"https://hot.cnbeta.com/articles/movie/981769.htm"
    },
    {
      "name":"外国“手工耿”油管上演 NBA 大结局？崔宝秋：空心球更香",
      "url":"https://www.cnbeta.com/articles/tech/981767.htm"
    },
    {
      "name":"中芯国际：“与泰康一对一交流”有关报道纯属捏造",
      "url":"https://www.cnbeta.com/articles/tech/981765.htm"
    },
    {
      "name":"鲁比·洛斯宣布退出《蝙蝠女侠》第二季",
      "url":"https://hot.cnbeta.com/articles/movie/981763.htm"
    },
    {
      "name":"黑客叫卖Wishbone 4000万注册用户的数据",
      "url":"https://www.cnbeta.com/articles/tech/981761.htm"
    },
    {
      "name":"游戏开发商Maxis并不认为自己的《模拟城市》能够走向专业化",
      "url":"https://hot.cnbeta.com/articles/game/981759.htm"
    },
    {
      "name":"[图]realme将于5月25日推出真无线耳机Buds Air Neo 价格更亲民",
      "url":"https://www.cnbeta.com/articles/tech/981757.htm"
    },
    {
      "name":"董明珠建议取消住房公积金：应该减轻企业负担",
      "url":"https://www.cnbeta.com/articles/tech/981755.htm"
    },
    {
      "name":"公安部明确6月1日起骑电动车不戴头盔暂不处罚 头盔概念股大跌",
      "url":"https://www.cnbeta.com/articles/tech/981753.htm"
    },
    {
      "name":"海思发布XR芯片平台 首款AR产品为Rokid Vision",
      "url":"https://www.cnbeta.com/articles/tech/981751.htm"
    },
    {
      "name":"电动车也能出国自驾 特斯拉：将打通上海到伦敦充电线路",
      "url":"https://www.cnbeta.com/articles/tech/981749.htm"
    },
    {
      "name":"中国电影《新封神：哪吒重生》入围“动画界奥斯卡”：定档暑假",
      "url":"https://hot.cnbeta.com/articles/comic/981747.htm"
    },
    {
      "name":"华为美国高管回应断供：我们能挺过去 大量美国人会因此失业",
      "url":"https://www.cnbeta.com/articles/tech/981745.htm"
    },
    {
      "name":"HMS全球生态全速破圈 谭东晖：未来三分天下有华为",
      "url":"https://www.cnbeta.com/articles/tech/981743.htm"
    },
    {
      "name":"NASA宣布10月20日将对小行星Bennu进行TAG采样",
      "url":"https://www.cnbeta.com/articles/science/981741.htm"
    },
    {
      "name":"报道称一加今年未续约 OnePlus 8T或无缘迈凯伦定制版",
      "url":"https://www.cnbeta.com/articles/tech/981739.htm"
    },
    {
      "name":"两作爽到：《猎天使魔女&征服》实机演示公开",
      "url":"https://hot.cnbeta.com/articles/game/981737.htm"
    },
    {
      "name":"新内核漏洞利用曝光：unc0ver预告iOS 13.5越狱方案发布在即",
      "url":"https://www.cnbeta.com/articles/tech/981735.htm"
    },
    {
      "name":"哈雷计划年内大幅减少产能和经销商库存",
      "url":"https://www.cnbeta.com/articles/tech/981733.htm"
    },
    {
      "name":"调查称70%受访者宁愿租碟也不想回影院看片",
      "url":"https://hot.cnbeta.com/articles/movie/981731.htm"
    },
    {
      "name":"基准测试表明Tiger Lake芯片图形性能较Ice Lake翻番",
      "url":"https://www.cnbeta.com/articles/tech/981729.htm"
    },
    {
      "name":"拒绝熬夜：新版YouTube移动App已加入就寝提醒功能",
      "url":"https://www.cnbeta.com/articles/tech/981727.htm"
    },
    {
      "name":"雷克沙发布NM700系列NVMe固态硬盘新品",
      "url":"https://www.cnbeta.com/articles/tech/981725.htm"
    },
    {
      "name":"卡塔尔航空：新冠大流行期间空乘人员将穿上防护服提供服务",
      "url":"https://www.cnbeta.com/articles/tech/981723.htm"
    },
    {
      "name":"剁手准备！索尼2020年Days of Play或于5月25日开启",
      "url":"https://hot.cnbeta.com/articles/game/981721.htm"
    },
    {
      "name":"暴风集团开盘大跌 涉嫌信披违规遭证监会立案调查",
      "url":"https://www.cnbeta.com/articles/tech/981719.htm"
    },
    {
      "name":"《命令与征服：重制版》暂不支持局域网：MOD制作者可自定义游戏",
      "url":"https://hot.cnbeta.com/articles/game/981717.htm"
    },
    {
      "name":"英特尔收购Rivet Networks“杀手”网卡已纳入蓝队麾下",
      "url":"https://www.cnbeta.com/articles/tech/981715.htm"
    },
    {
      "name":"Galaxy Note 20/Fold 2发布会将采取线上直播方式 具体时间未确定",
      "url":"https://www.cnbeta.com/articles/tech/981713.htm"
    },
    {
      "name":"外媒：智能手机屏幕价格正在下降 包括OLED屏幕",
      "url":"https://www.cnbeta.com/articles/tech/981711.htm"
    },
    {
      "name":"研究发现生酮饮食有助减少炎症",
      "url":"https://www.cnbeta.com/articles/science/981709.htm"
    },
    {
      "name":"官宣：7大手机品牌共组互传联盟 无需装应用一键互传",
      "url":"https://www.cnbeta.com/articles/tech/981707.htm"
    },
    {
      "name":"南极洲的怪异“绿雪”将随着世界气候变暖而蔓延开来",
      "url":"https://www.cnbeta.com/articles/science/981705.htm"
    },
    {
      "name":"车太耐撞了也要被扣分 E-NCAP碰撞规则迎十年来最大变化",
      "url":"https://www.cnbeta.com/articles/tech/981703.htm"
    },
    {
      "name":"[图]玩具公司Sphero拆分出新公司 专注于急救机器人和AI软件开发",
      "url":"https://www.cnbeta.com/articles/tech/981701.htm"
    },
    {
      "name":"NASA确定Osiris-Rex小行星TAG任务时间",
      "url":"https://www.cnbeta.com/articles/science/981699.htm"
    },
    {
      "name":"美国Centivax公司正研究一种新冠抗体疗法  有望在8月进入临床试验",
      "url":"https://www.cnbeta.com/articles/science/981695.htm"
    },
    {
      "name":"微软宣布与OpenAI合建一台人工智能超级计算机",
      "url":"https://www.cnbeta.com/articles/tech/981693.htm"
    },
    {
      "name":"打入iPhone供应链后 三星部分Galaxy S21型号也将采用京东方屏幕",
      "url":"https://www.cnbeta.com/articles/tech/981691.htm"
    },
    {
      "name":"怕光、怕撞、能合成...钻石真的值那么多钱吗？",
      "url":"https://www.cnbeta.com/articles/science/981689.htm"
    },
    {
      "name":"北斗导航：距完成全球组网仅一星之遥",
      "url":"https://www.cnbeta.com/articles/tech/981687.htm"
    },
    {
      "name":"HIV新疫苗能帮新冠疫苗“开窍”吗？",
      "url":"https://www.cnbeta.com/articles/science/981685.htm"
    },
    {
      "name":"联想成绩单：PC独大移动业务亏损收窄 不确定性犹在",
      "url":"https://www.cnbeta.com/articles/tech/981683.htm"
    },
    {
      "name":"业绩下滑近五成市值缩水3000亿，三六零好日子到头了？",
      "url":"https://www.cnbeta.com/articles/tech/981681.htm"
    },
    {
      "name":"乐高公开马力欧套装宣传片：特殊外观带来新玩法",
      "url":"https://www.cnbeta.com/articles/tech/981679.htm"
    },
    {
      "name":"NASA正有偿招募火星模拟舱生活成员：将闭关八个月",
      "url":"https://www.cnbeta.com/articles/science/981677.htm"
    },
    {
      "name":"华纳官宣《正义联盟》导演剪辑版 片长长达4小时",
      "url":"https://hot.cnbeta.com/articles/movie/981675.htm"
    },
    {
      "name":"新作要来了？《GT赛车 7》有希望于2020年内公布",
      "url":"https://hot.cnbeta.com/articles/game/981673.htm"
    },
    {
      "name":"三星Galaxy Book S新机曝光 采用Lakefield酷睿i5-L16G7处理器",
      "url":"https://www.cnbeta.com/articles/tech/981671.htm"
    },
    {
      "name":"华为发布自动驾驶网络解决方案白皮书 呼吁产业达成共识",
      "url":"https://www.cnbeta.com/articles/tech/981669.htm"
    },
    {
      "name":"雷军两会建议：重点发展卫星互联网，开放民企准入",
      "url":"https://www.cnbeta.com/articles/tech/981667.htm"
    },
    {
      "name":"研究提出采用封锁50天和30天开放的交替进行方案 以更好地控制新冠传播",
      "url":"https://www.cnbeta.com/articles/science/981665.htm"
    },
    {
      "name":"中科大33岁教授再发《自然》：实现原子与分子间的量子纠缠",
      "url":"https://www.cnbeta.com/articles/science/981663.htm"
    },
    {
      "name":"中国团队设计新冠疫苗新平台，发布mRNA首个动物实验数据",
      "url":"https://www.cnbeta.com/articles/science/981661.htm"
    }
  ]
}

json/cnbeta.json (after)
{
  "time":"2020-05-21 14:16:22",
  "title":"cnBeta",
  "data":[
    {
      "name":"微软Surface Go 2国行正式开卖 售价2988元起",
      "url":"https://url.cnbetacdn.com/HBVU1d"
    },
    {
      "name":"随着云游戏技术发展 索尼与微软的联系正在加深",
      "url":"https://hot.cnbeta.com/articles/game/981785.htm"
    },
    {
      "name":"[图]微软引入云Email签名功能 解决电子邮件的一大痛点",
      "url":"https://www.cnbeta.com/articles/tech/981783.htm"
    },
    {
      "name":"显示恒星周围“扭曲”的图像可能是首张展现系外行星诞生的图像",
      "url":"https://www.cnbeta.com/articles/science/981781.htm"
    },
    {
      "name":"Realme TV上市在即：采用MTK处理器和无边框设计",
      "url":"https://www.cnbeta.com/articles/tech/981779.htm"
    },
    {
      "name":"小米财报：手机单价再提升 互联网业务收入占比超10%",
      "url":"https://www.cnbeta.com/articles/tech/981777.htm"
    },
    {
      "name":"快递员遭顾客种族歧视反被开除 联邦快递又惹众怒",
      "url":"https://www.cnbeta.com/articles/tech/981775.htm"
    },
    {
      "name":"诺兰《信条》新电视预告 子弹射出之后消失了",
      "url":"https://hot.cnbeta.com/articles/movie/981773.htm"
    },
    {
      "name":"《神盾局特工》最终季一周后上线 官方发布黑白角色照",
      "url":"https://hot.cnbeta.com/articles/movie/981771.htm"
    },
    {
      "name":"泰国文化部禁止拍摄吻戏：通过特效和调整镜头角度来完成",
      "url":"https://hot.cnbeta.com/articles/movie/981769.htm"
    },
    {
      "name":"外国“手工耿”油管上演 NBA 大结局？崔宝秋：空心球更香",
      "url":"https://www.cnbeta.com/articles/tech/981767.htm"
    },
    {
      "name":"中芯国际：“与泰康一对一交流”有关报道纯属捏造",
      "url":"https://www.cnbeta.com/articles/tech/981765.htm"
    },
    {
      "name":"鲁比·洛斯宣布退出《蝙蝠女侠》第二季",
      "url":"https://hot.cnbeta.com/articles/movie/981763.htm"
    },
    {
      "name":"黑客叫卖Wishbone 4000万注册用户的数据",
      "url":"https://www.cnbeta.com/articles/tech/981761.htm"
    },
    {
      "name":"游戏开发商Maxis并不认为自己的《模拟城市》能够走向专业化",
      "url":"https://hot.cnbeta.com/articles/game/981759.htm"
    },
    {
      "name":"[图]realme将于5月25日推出真无线耳机Buds Air Neo 价格更亲民",
      "url":"https://www.cnbeta.com/articles/tech/981757.htm"
    },
    {
      "name":"董明珠建议取消住房公积金：应该减轻企业负担",
      "url":"https://www.cnbeta.com/articles/tech/981755.htm"
    },
    {
      "name":"公安部明确6月1日起骑电动车不戴头盔暂不处罚 头盔概念股大跌",
      "url":"https://www.cnbeta.com/articles/tech/981753.htm"
    },
    {
      "name":"海思发布XR芯片平台 首款AR产品为Rokid Vision",
      "url":"https://www.cnbeta.com/articles/tech/981751.htm"
    },
    {
      "name":"电动车也能出国自驾 特斯拉：将打通上海到伦敦充电线路",
      "url":"https://www.cnbeta.com/articles/tech/981749.htm"
    },
    {
      "name":"中国电影《新封神：哪吒重生》入围“动画界奥斯卡”：定档暑假",
      "url":"https://hot.cnbeta.com/articles/comic/981747.htm"
    },
    {
      "name":"华为美国高管回应断供：我们能挺过去 大量美国人会因此失业",
      "url":"https://www.cnbeta.com/articles/tech/981745.htm"
    },
    {
      "name":"HMS全球生态全速破圈 谭东晖：未来三分天下有华为",
      "url":"https://www.cnbeta.com/articles/tech/981743.htm"
    },
    {
      "name":"NASA宣布10月20日将对小行星Bennu进行TAG采样",
      "url":"https://www.cnbeta.com/articles/science/981741.htm"
    },
    {
      "name":"报道称一加今年未续约 OnePlus 8T或无缘迈凯伦定制版",
      "url":"https://www.cnbeta.com/articles/tech/981739.htm"
    },
    {
      "name":"两作爽到：《猎天使魔女&征服》实机演示公开",
      "url":"https://hot.cnbeta.com/articles/game/981737.htm"
    },
    {
      "name":"新内核漏洞利用曝光：unc0ver预告iOS 13.5越狱方案发布在即",
      "url":"https://www.cnbeta.com/articles/tech/981735.htm"
    },
    {
      "name":"哈雷计划年内大幅减少产能和经销商库存",
      "url":"https://www.cnbeta.com/articles/tech/981733.htm"
    },
    {
      "name":"调查称70%受访者宁愿租碟也不想回影院看片",
      "url":"https://hot.cnbeta.com/articles/movie/981731.htm"
    },
    {
      "name":"基准测试表明Tiger Lake芯片图形性能较Ice Lake翻番",
      "url":"https://www.cnbeta.com/articles/tech/981729.htm"
    },
    {
      "name":"拒绝熬夜：新版YouTube移动App已加入就寝提醒功能",
      "url":"https://www.cnbeta.com/articles/tech/981727.htm"
    },
    {
      "name":"雷克沙发布NM700系列NVMe固态硬盘新品",
      "url":"https://www.cnbeta.com/articles/tech/981725.htm"
    },
    {
      "name":"卡塔尔航空：新冠大流行期间空乘人员将穿上防护服提供服务",
      "url":"https://www.cnbeta.com/articles/tech/981723.htm"
    },
    {
      "name":"剁手准备！索尼2020年Days of Play或于5月25日开启",
      "url":"https://hot.cnbeta.com/articles/game/981721.htm"
    },
    {
      "name":"暴风集团开盘大跌 涉嫌信披违规遭证监会立案调查",
      "url":"https://www.cnbeta.com/articles/tech/981719.htm"
    },
    {
      "name":"《命令与征服：重制版》暂不支持局域网：MOD制作者可自定义游戏",
      "url":"https://hot.cnbeta.com/articles/game/981717.htm"
    },
    {
      "name":"英特尔收购Rivet Networks“杀手”网卡已纳入蓝队麾下",
      "url":"https://www.cnbeta.com/articles/tech/981715.htm"
    },
    {
      "name":"Galaxy Note 20/Fold 2发布会将采取线上直播方式 具体时间未确定",
      "url":"https://www.cnbeta.com/articles/tech/981713.htm"
    },
    {
      "name":"外媒：智能手机屏幕价格正在下降 包括OLED屏幕",
      "url":"https://www.cnbeta.com/articles/tech/981711.htm"
    },
    {
      "name":"研究发现生酮饮食有助减少炎症",
      "url":"https://www.cnbeta.com/articles/science/981709.htm"
    },
    {
      "name":"官宣：7大手机品牌共组互传联盟 无需装应用一键互传",
      "url":"https://www.cnbeta.com/articles/tech/981707.htm"
    },
    {
      "name":"南极洲的怪异“绿雪”将随着世界气候变暖而蔓延开来",
      "url":"https://www.cnbeta.com/articles/science/981705.htm"
    },
    {
      "name":"车太耐撞了也要被扣分 E-NCAP碰撞规则迎十年来最大变化",
      "url":"https://www.cnbeta.com/articles/tech/981703.htm"
    },
    {
      "name":"[图]玩具公司Sphero拆分出新公司 专注于急救机器人和AI软件开发",
      "url":"https://www.cnbeta.com/articles/tech/981701.htm"
    },
    {
      "name":"NASA确定Osiris-Rex小行星TAG任务时间",
      "url":"https://www.cnbeta.com/articles/science/981699.htm"
    },
    {
      "name":"美国Centivax公司正研究一种新冠抗体疗法  有望在8月进入临床试验",
      "url":"https://www.cnbeta.com/articles/science/981695.htm"
    },
    {
      "name":"微软宣布与OpenAI合建一台人工智能超级计算机",
      "url":"https://www.cnbeta.com/articles/tech/981693.htm"
    },
    {
      "name":"打入iPhone供应链后 三星部分Galaxy S21型号也将采用京东方屏幕",
      "url":"https://www.cnbeta.com/articles/tech/981691.htm"
    },
    {
      "name":"怕光、怕撞、能合成...钻石真的值那么多钱吗？",
      "url":"https://www.cnbeta.com/articles/science/981689.htm"
    },
    {
      "name":"北斗导航：距完成全球组网仅一星之遥",
      "url":"https://www.cnbeta.com/articles/tech/981687.htm"
    },
    {
      "name":"HIV新疫苗能帮新冠疫苗“开窍”吗？",
      "url":"https://www.cnbeta.com/articles/science/981685.htm"
    },
    {
      "name":"联想成绩单：PC独大移动业务亏损收窄 不确定性犹在",
      "url":"https://www.cnbeta.com/articles/tech/981683.htm"
    },
    {
      "name":"业绩下滑近五成市值缩水3000亿，三六零好日子到头了？",
      "url":"https://www.cnbeta.com/articles/tech/981681.htm"
    },
    {
      "name":"乐高公开马力欧套装宣传片：特殊外观带来新玩法",
      "url":"https://www.cnbeta.com/articles/tech/981679.htm"
    },
    {
      "name":"NASA正有偿招募火星模拟舱生活成员：将闭关八个月",
      "url":"https://www.cnbeta.com/articles/science/981677.htm"
    },
    {
      "name":"华纳官宣《正义联盟》导演剪辑版 片长长达4小时",
      "url":"https://hot.cnbeta.com/articles/movie/981675.htm"
    },
    {
      "name":"新作要来了？《GT赛车 7》有希望于2020年内公布",
      "url":"https://hot.cnbeta.com/articles/game/981673.htm"
    },
    {
      "name":"三星Galaxy Book S新机曝光 采用Lakefield酷睿i5-L16G7处理器",
      "url":"https://www.cnbeta.com/articles/tech/981671.htm"
    },
    {
      "name":"华为发布自动驾驶网络解决方案白皮书 呼吁产业达成共识",
      "url":"https://www.cnbeta.com/articles/tech/981669.htm"
    },
    {
      "name":"雷军两会建议：重点发展卫星互联网，开放民企准入",
      "url":"https://www.cnbeta.com/articles/tech/981667.htm"
    }
  ]
}

json/cnbeta.json (diff)
@@ -1,10 +1,22 @@
 {
-  "time":"2020-05-21 14:12:10",
+  "time":"2020-05-21 14:16:22",
   "title":"cnBeta",
   "data":[
     {
       "name":"微软Surface Go 2国行正式开卖 售价2988元起",
       "url":"https://url.cnbetacdn.com/HBVU1d"
+    },
+    {
+      "name":"随着云游戏技术发展 索尼与微软的联系正在加深",
+      "url":"https://hot.cnbeta.com/articles/game/981785.htm"
+    },
+    {
+      "name":"[图]微软引入云Email签名功能 解决电子邮件的一大痛点",
+      "url":"https://www.cnbeta.com/articles/tech/981783.htm"
+    },
+    {
+      "name":"显示恒星周围“扭曲”的图像可能是首张展现系外行星诞生的图像",
+      "url":"https://www.cnbeta.com/articles/science/981781.htm"
     },
     {
       "name":"Realme TV上市在即：采用MTK处理器和无边框设计",
@@ -229,18 +241,6 @@
     {
       "name":"雷军两会建议：重点发展卫星互联网，开放民企准入",
       "url":"https://www.cnbeta.com/articles/tech/981667.htm"
-    },
-    {
-      "name":"研究提出采用封锁50天和30天开放的交替进行方案 以更好地控制新冠传播",
-      "url":"https://www.cnbeta.com/articles/science/981665.htm"
-    },
-    {
-      "name":"中科大33岁教授再发《自然》：实现原子与分子间的量子纠缠",
-      "url":"https://www.cnbeta.com/articles/science/981663.htm"
-    },
-    {
-      "name":"中国团队设计新冠疫苗新平台，发布mRNA首个动物实验数据",
-      "url":"https://www.cnbeta.com/articles/science/981661.htm"
     }
   ]
 }
