json/sinatech.json (before)
{
  "time":"2020-05-21 04:33:47",
  "title":"新浪科技",
  "data":[
    {
      "name":"瑞幸咖啡周三复牌遭抛售 收盘股价大跌35.76%",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2711711.shtml"
    },
    {
      "name":"苹果谷歌联手推出疫情追踪App",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iircuyvi4183215.shtml"
    },
    {
      "name":"21部网络电影4个月揽金3.6亿分账票房“天花板”不断推高",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iircuyvi4182362.shtml"
    },
    {
      "name":"纳斯达克勒令摘牌 专业人士拆招瑞幸“退路”",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2708530.shtml"
    },
    {
      "name":"获客成本高用户黏性低 生鲜平台用户没有忠诚度",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iircuyvi4181073.shtml"
    },
    {
      "name":"阵痛中回归免费模式 阅文合同争议求解",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2708424.shtml"
    },
    {
      "name":"阿里腾讯卡位“云会展” 汽车业数字化升级提速",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iirczymk2704784.shtml"
    },
    {
      "name":"疫情下的硅谷华人创业：科技投身全球抗疫 业务逆势突围进行时",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4177429.shtml"
    },
    {
      "name":"独家对话中电联刘永东：新基建催生充电桩万亿级市场",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iirczymk2704782.shtml"
    },
    {
      "name":"联想年营收超3500亿 服务转型冲刺新基建核心",
      "url":"https://tech.sina.com.cn/it/2020-05-21/doc-iirczymk2704775.shtml"
    },
    {
      "name":"瑞幸走向退市 然后呢？",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4177417.shtml"
    },
    {
      "name":"物流企业4月回暖 经营仍承压",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4177388.shtml"
    },
    {
      "name":"移动广电联姻 中国5G确立“2+2”竞争格局",
      "url":"https://tech.sina.com.cn/5g/i/2020-05-21/doc-iircuyvi4184093.shtml"
    },
    {
      "name":"中概股一季报集中发布 B站巨亏5亿但股价创新高？",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2712535.shtml"
    },
    {
      "name":"员工仅剩10余人 暴风：涉嫌信披违法违规 遭证监会立案调查",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2702933.shtml"
    },
    {
      "name":"瑞幸咖啡收退市通知 听证会成焦点",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iircuyvi4173962.shtml"
    },
    {
      "name":"电动汽车自燃事故频发 三项强制性国标直指“安全”",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4178124.shtml"
    },
    {
      "name":"P2P转小贷平台案例来了厦门两家P2P获批转型",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4178115.shtml"
    },
    {
      "name":"外汇局推9项措施挺贸易新业态 跨境电商等企业领“红包”",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iirczymk2705474.shtml"
    },
    {
      "name":"无人驾驶公司去年营收4万元 华西能源拟6000万增资入股",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iirczymk2705465.shtml"
    },
    {
      "name":"【完整版】专访浑水公司创始人：做空瑞幸始末",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2700230.shtml"
    },
    {
      "name":"花点时间回应520鲜花问题：对不满意用户100%退款",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4170953.shtml"
    },
    {
      "name":"微信安全中心发布提醒：严厉打击租售微信帐号行为",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4172452.shtml"
    },
    {
      "name":"瑞幸咖啡复牌大跌35% 换手率高达110%",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4170001.shtml"
    },
    {
      "name":"瑞幸咖啡复牌：开盘跌超42%，市值不到7亿美元",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2696368.shtml"
    },
    {
      "name":"520遭网友吐槽带货玫瑰腐烂 罗永浩致歉：双倍赔偿",
      "url":"https://tech.sina.com.cn/roll/2020-05-20/doc-iirczymk2696054.shtml"
    },
    {
      "name":"猎豹移动今日抛售所持字节跳动全部股份 每股ADS派息1.44美元",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2693445.shtml"
    },
    {
      "name":"生鲜电商：来得早不如来得巧？",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4167757.shtml"
    },
    {
      "name":"小米高管解读财报：预计二季度将延续一季度的良好表现",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2690242.shtml"
    },
    {
      "name":"网易有道开盘涨近9% 一季度营收同比增长139.8%",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2688808.shtml"
    },
    {
      "name":"谷歌承诺不再为石油和天然气公司开发AI工具",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2688186.shtml"
    },
    {
      "name":"阿里系为什么被平安好医生“驱逐”",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4161784.shtml"
    },
    {
      "name":"瑞幸咖啡开盘大跌42.82% 盘前一度跌超50%",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4158993.shtml"
    },
    {
      "name":"瑞幸造假冲击波：神州优车被曝拟出售10亿元有限合伙人权益",
      "url":"https://tech.sina.com.cn/roll/2020-05-20/doc-iircuyvi4158926.shtml"
    },
    {
      "name":"暴风集团：未按期披露报告证监会决定对公司立案调查",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4157945.shtml"
    },
    {
      "name":"小米高管解读财报：西欧市场占有率首次突破10%",
      "url":"https://tech.sina.com.cn/it/2020-05-20/doc-iircuyvi4156768.shtml"
    },
    {
      "name":"寒武纪回复上交所第二轮问询：公司估值192亿至342亿元",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4156136.shtml"
    },
    {
      "name":"联想集团年度税前利润创新高 杨元庆：中国制造优势牢不可破",
      "url":"https://tech.sina.com.cn/roll/2020-05-20/doc-iirczymk2683335.shtml"
    },
    {
      "name":"纳斯达克证实收紧上市规则：管理层需满足附加要求",
      "url":"https://tech.sina.com.cn/it/2020-05-20/doc-iircuyvi4154749.shtml"
    },
    {
      "name":"刚刚，瑞幸复牌闪崩50%！已经开始裁员？最新回应来了",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2683079.shtml"
    },
    {
      "name":"单季净亏超5亿，股价却暴涨约93%，B站没有边界",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4155006.shtml"
    },
    {
      "name":"小米一季度总收入达到497亿元，境外收入占比首次达到一半",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4151604.shtml"
    },
    {
      "name":"爱施德：与阿里巴巴设立合资公司 拓展3C数码市场",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4151244.shtml"
    },
    {
      "name":"营销费用大涨234%，B站的疯狂拉新带来了什么？",
      "url":"http://tech.sina.com.cn/csj/2020-05-20/doc-iircuyvi4148133.shtml"
    },
    {
      "name":"股价突破400美元大关 网易这棵老树要开出新花了吗？",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4149883.shtml"
    },
    {
      "name":"工信部：三家基础电信企业的移动电话用户总数达15.9亿户",
      "url":"https://tech.sina.com.cn/t/2020-05-20/doc-iircuyvi4146000.shtml"
    },
    {
      "name":"停牌42天难逃强制摘牌，面临百亿美元追偿！瑞幸开始大裁员？",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2674912.shtml"
    },
    {
      "name":"杨元庆：疫情期间联想少生产了400万部手机 但营收比想象好",
      "url":"https://tech.sina.com.cn/it/2020-05-20/doc-iircuyvi4145590.shtml"
    },
    {
      "name":"华为胡克文：5G和云时代将重构网络结构",
      "url":"https://tech.sina.com.cn/5g/i/2020-05-20/doc-iirczymk2672395.shtml"
    },
    {
      "name":"瑞幸咖啡盘前跌幅收窄至30%以内，此前一度跌50%",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4143582.shtml"
    }
  ]
}

json/sinatech.json (after)
{
  "time":"2020-05-21 04:33:47",
  "title":"新浪科技",
  "data":[
    {
      "name":"瑞幸咖啡周三复牌遭抛售 收盘股价大跌35.76%",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2711711.shtml"
    },
    {
      "name":"苹果谷歌联手推出疫情追踪App",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iircuyvi4183215.shtml"
    },
    {
      "name":"21部网络电影4个月揽金3.6亿分账票房“天花板”不断推高",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iircuyvi4182362.shtml"
    },
    {
      "name":"瑞幸闪电退市 一个值得A股镜鉴的判例",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2708650.shtml"
    },
    {
      "name":"纳斯达克勒令摘牌 专业人士拆招瑞幸“退路”",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2708530.shtml"
    },
    {
      "name":"获客成本高用户黏性低 生鲜平台用户没有忠诚度",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iircuyvi4181073.shtml"
    },
    {
      "name":"阵痛中回归免费模式 阅文合同争议求解",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2708424.shtml"
    },
    {
      "name":"阿里腾讯卡位“云会展” 汽车业数字化升级提速",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iirczymk2704784.shtml"
    },
    {
      "name":"疫情下的硅谷华人创业：科技投身全球抗疫 业务逆势突围进行时",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4177429.shtml"
    },
    {
      "name":"独家对话中电联刘永东：新基建催生充电桩万亿级市场",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iirczymk2704782.shtml"
    },
    {
      "name":"联想年营收超3500亿 服务转型冲刺新基建核心",
      "url":"https://tech.sina.com.cn/it/2020-05-21/doc-iirczymk2704775.shtml"
    },
    {
      "name":"瑞幸走向退市 然后呢？",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4177417.shtml"
    },
    {
      "name":"物流企业4月回暖 经营仍承压",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4177388.shtml"
    },
    {
      "name":"移动广电联姻 中国5G确立“2+2”竞争格局",
      "url":"https://tech.sina.com.cn/5g/i/2020-05-21/doc-iircuyvi4184093.shtml"
    },
    {
      "name":"中概股一季报集中发布 B站巨亏5亿但股价创新高？",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2712535.shtml"
    },
    {
      "name":"员工仅剩10余人 暴风：涉嫌信披违法违规 遭证监会立案调查",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2702933.shtml"
    },
    {
      "name":"瑞幸咖啡收退市通知 听证会成焦点",
      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iircuyvi4173962.shtml"
    },
    {
      "name":"电动汽车自燃事故频发 三项强制性国标直指“安全”",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4178124.shtml"
    },
    {
      "name":"P2P转小贷平台案例来了厦门两家P2P获批转型",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iircuyvi4178115.shtml"
    },
    {
      "name":"外汇局推9项措施挺贸易新业态 跨境电商等企业领“红包”",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iirczymk2705474.shtml"
    },
    {
      "name":"无人驾驶公司去年营收4万元 华西能源拟6000万增资入股",
      "url":"https://tech.sina.com.cn/roll/2020-05-21/doc-iirczymk2705465.shtml"
    },
    {
      "name":"【完整版】专访浑水公司创始人：做空瑞幸始末",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2700230.shtml"
    },
    {
      "name":"花点时间回应520鲜花问题：对不满意用户100%退款",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4170953.shtml"
    },
    {
      "name":"微信安全中心发布提醒：严厉打击租售微信帐号行为",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4172452.shtml"
    },
    {
      "name":"瑞幸咖啡复牌大跌35% 换手率高达110%",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4170001.shtml"
    },
    {
      "name":"瑞幸咖啡复牌：开盘跌超42%，市值不到7亿美元",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2696368.shtml"
    },
    {
      "name":"520遭网友吐槽带货玫瑰腐烂 罗永浩致歉：双倍赔偿",
      "url":"https://tech.sina.com.cn/roll/2020-05-20/doc-iirczymk2696054.shtml"
    },
    {
      "name":"猎豹移动今日抛售所持字节跳动全部股份 每股ADS派息1.44美元",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2693445.shtml"
    },
    {
      "name":"生鲜电商：来得早不如来得巧？",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4167757.shtml"
    },
    {
      "name":"小米高管解读财报：预计二季度将延续一季度的良好表现",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2690242.shtml"
    },
    {
      "name":"网易有道开盘涨近9% 一季度营收同比增长139.8%",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2688808.shtml"
    },
    {
      "name":"谷歌承诺不再为石油和天然气公司开发AI工具",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2688186.shtml"
    },
    {
      "name":"阿里系为什么被平安好医生“驱逐”",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4161784.shtml"
    },
    {
      "name":"瑞幸咖啡开盘大跌42.82% 盘前一度跌超50%",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4158993.shtml"
    },
    {
      "name":"瑞幸造假冲击波：神州优车被曝拟出售10亿元有限合伙人权益",
      "url":"https://tech.sina.com.cn/roll/2020-05-20/doc-iircuyvi4158926.shtml"
    },
    {
      "name":"暴风集团：未按期披露报告证监会决定对公司立案调查",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4157945.shtml"
    },
    {
      "name":"小米高管解读财报：西欧市场占有率首次突破10%",
      "url":"https://tech.sina.com.cn/it/2020-05-20/doc-iircuyvi4156768.shtml"
    },
    {
      "name":"寒武纪回复上交所第二轮问询：公司估值192亿至342亿元",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4156136.shtml"
    },
    {
      "name":"联想集团年度税前利润创新高 杨元庆：中国制造优势牢不可破",
      "url":"https://tech.sina.com.cn/roll/2020-05-20/doc-iirczymk2683335.shtml"
    },
    {
      "name":"纳斯达克证实收紧上市规则：管理层需满足附加要求",
      "url":"https://tech.sina.com.cn/it/2020-05-20/doc-iircuyvi4154749.shtml"
    },
    {
      "name":"刚刚，瑞幸复牌闪崩50%！已经开始裁员？最新回应来了",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2683079.shtml"
    },
    {
      "name":"单季净亏超5亿，股价却暴涨约93%，B站没有边界",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4155006.shtml"
    },
    {
      "name":"小米一季度总收入达到497亿元，境外收入占比首次达到一半",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4151604.shtml"
    },
    {
      "name":"爱施德：与阿里巴巴设立合资公司 拓展3C数码市场",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4151244.shtml"
    },
    {
      "name":"营销费用大涨234%，B站的疯狂拉新带来了什么？",
      "url":"http://tech.sina.com.cn/csj/2020-05-20/doc-iircuyvi4148133.shtml"
    },
    {
      "name":"股价突破400美元大关 网易这棵老树要开出新花了吗？",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4149883.shtml"
    },
    {
      "name":"工信部：三家基础电信企业的移动电话用户总数达15.9亿户",
      "url":"https://tech.sina.com.cn/t/2020-05-20/doc-iircuyvi4146000.shtml"
    },
    {
      "name":"停牌42天难逃强制摘牌，面临百亿美元追偿！瑞幸开始大裁员？",
      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iirczymk2674912.shtml"
    },
    {
      "name":"杨元庆：疫情期间联想少生产了400万部手机 但营收比想象好",
      "url":"https://tech.sina.com.cn/it/2020-05-20/doc-iircuyvi4145590.shtml"
    },
    {
      "name":"华为胡克文：5G和云时代将重构网络结构",
      "url":"https://tech.sina.com.cn/5g/i/2020-05-20/doc-iirczymk2672395.shtml"
    }
  ]
}

json/sinatech.json (diff)
@@ -15,6 +15,10 @@
       "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iircuyvi4182362.shtml"
     },
     {
+      "name":"瑞幸闪电退市 一个值得A股镜鉴的判例",
+      "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2708650.shtml"
+    },
+    {
       "name":"纳斯达克勒令摘牌 专业人士拆招瑞幸“退路”",
       "url":"https://tech.sina.com.cn/i/2020-05-21/doc-iirczymk2708530.shtml"
     },
@@ -197,10 +201,6 @@
     {
       "name":"华为胡克文：5G和云时代将重构网络结构",
       "url":"https://tech.sina.com.cn/5g/i/2020-05-20/doc-iirczymk2672395.shtml"
-    },
-    {
-      "name":"瑞幸咖啡盘前跌幅收窄至30%以内，此前一度跌50%",
-      "url":"https://tech.sina.com.cn/i/2020-05-20/doc-iircuyvi4143582.shtml"
     }
   ]
 }
