json/solidot.json (before)
{
  "time":"2020-05-21 17:04:33",
  "title":"奇客的资讯",
  "data":[
    {
      "name":"企业加强安全以防内部泄密",
      "url":"https://www.solidot.org/story?sid=64429"
    },
    {
      "name":"美国参议院通过议案限制中国公司在美上市",
      "url":"https://www.solidot.org/story?sid=64428"
    },
    {
      "name":"肺炎疫情应对与政治立场",
      "url":"https://www.solidot.org/story?sid=64427"
    },
    {
      "name":"美国逮捕了被控帮助戈恩逃跑的父子",
      "url":"https://www.solidot.org/story?sid=64426"
    },
    {
      "name":"EA 将在 GPL 下公开红警和泰伯利亚黎明源代码",
      "url":"https://www.solidot.org/story?sid=64425"
    },
    {
      "name":"布隆迪在选举日屏蔽社交媒体",
      "url":"https://www.solidot.org/story?sid=64424"
    },
    {
      "name":"全球碳排放因新冠疫情下降 17%",
      "url":"https://www.solidot.org/story?sid=64423"
    },
    {
      "name":"当模拟城市走向专业化",
      "url":"https://www.solidot.org/story?sid=64422"
    },
    {
      "name":"研究生解决了有数十年历史的 Conway 扭结问题",
      "url":"https://www.solidot.org/story?sid=64421"
    },
    {
      "name":"剑桥大学将全年上网课但不减学费",
      "url":"https://www.solidot.org/story?sid=64420"
    },
    {
      "name":"广告商因疫情放弃百度",
      "url":"https://www.solidot.org/story?sid=64419"
    },
    {
      "name":"微软将统一 Windows 桌面和 UWP 应用",
      "url":"https://www.solidot.org/story?sid=64418"
    },
    {
      "name":"微软发布 Windows 包管理器",
      "url":"https://www.solidot.org/story?sid=64417"
    },
    {
      "name":"OpenBSD 6.7 发布",
      "url":"https://www.solidot.org/story?sid=64416"
    },
    {
      "name":"DirectX 将进入 Windows Subsystem for Linux",
      "url":"https://www.solidot.org/story?sid=64415"
    },
    {
      "name":"AMD 宣布下一代 CPU 将支持 B450 和 X470 主板",
      "url":"https://www.solidot.org/story?sid=64414"
    },
    {
      "name":"台积电无法再站在中美的中间地带",
      "url":"https://www.solidot.org/story?sid=64413"
    },
    {
      "name":"科学家称患过普通感冒可能能对新冠提供部分保护",
      "url":"https://www.solidot.org/story?sid=64412"
    },
    {
      "name":"瑞幸咖啡面临被纳斯达克摘牌",
      "url":"https://www.solidot.org/story?sid=64411"
    },
    {
      "name":"美国不太愿意与穷国分享新冠疫苗知识产权",
      "url":"https://www.solidot.org/story?sid=64410"
    }
  ]
}

json/solidot.json (after)
{
  "time":"2020-05-21 17:08:50",
  "title":"奇客的资讯",
  "data":[
    {
      "name":"乌克兰逮捕黑客 Sanix",
      "url":"https://www.solidot.org/story?sid=64430"
    },
    {
      "name":"企业加强安全以防内部泄密",
      "url":"https://www.solidot.org/story?sid=64429"
    },
    {
      "name":"美国参议院通过议案限制中国公司在美上市",
      "url":"https://www.solidot.org/story?sid=64428"
    },
    {
      "name":"肺炎疫情应对与政治立场",
      "url":"https://www.solidot.org/story?sid=64427"
    },
    {
      "name":"美国逮捕了被控帮助戈恩逃跑的父子",
      "url":"https://www.solidot.org/story?sid=64426"
    },
    {
      "name":"EA 将在 GPL 下公开红警和泰伯利亚黎明源代码",
      "url":"https://www.solidot.org/story?sid=64425"
    },
    {
      "name":"布隆迪在选举日屏蔽社交媒体",
      "url":"https://www.solidot.org/story?sid=64424"
    },
    {
      "name":"全球碳排放因新冠疫情下降 17%",
      "url":"https://www.solidot.org/story?sid=64423"
    },
    {
      "name":"当模拟城市走向专业化",
      "url":"https://www.solidot.org/story?sid=64422"
    },
    {
      "name":"研究生解决了有数十年历史的 Conway 扭结问题",
      "url":"https://www.solidot.org/story?sid=64421"
    },
    {
      "name":"剑桥大学将全年上网课但不减学费",
      "url":"https://www.solidot.org/story?sid=64420"
    },
    {
      "name":"广告商因疫情放弃百度",
      "url":"https://www.solidot.org/story?sid=64419"
    },
    {
      "name":"微软将统一 Windows 桌面和 UWP 应用",
      "url":"https://www.solidot.org/story?sid=64418"
    },
    {
      "name":"微软发布 Windows 包管理器",
      "url":"https://www.solidot.org/story?sid=64417"
    },
    {
      "name":"OpenBSD 6.7 发布",
      "url":"https://www.solidot.org/story?sid=64416"
    },
    {
      "name":"DirectX 将进入 Windows Subsystem for Linux",
      "url":"https://www.solidot.org/story?sid=64415"
    },
    {
      "name":"AMD 宣布下一代 CPU 将支持 B450 和 X470 主板",
      "url":"https://www.solidot.org/story?sid=64414"
    },
    {
      "name":"台积电无法再站在中美的中间地带",
      "url":"https://www.solidot.org/story?sid=64413"
    },
    {
      "name":"科学家称患过普通感冒可能能对新冠提供部分保护",
      "url":"https://www.solidot.org/story?sid=64412"
    },
    {
      "name":"瑞幸咖啡面临被纳斯达克摘牌",
      "url":"https://www.solidot.org/story?sid=64411"
    }
  ]
}

json/solidot.json (diff)
@@ -1,7 +1,11 @@
 {
-  "time":"2020-05-21 17:04:33",
+  "time":"2020-05-21 17:08:50",
   "title":"奇客的资讯",
   "data":[
+    {
+      "name":"乌克兰逮捕黑客 Sanix",
+      "url":"https://www.solidot.org/story?sid=64430"
+    },
     {
       "name":"企业加强安全以防内部泄密",
       "url":"https://www.solidot.org/story?sid=64429"
@@ -77,10 +81,6 @@
     {
       "name":"瑞幸咖啡面临被纳斯达克摘牌",
       "url":"https://www.solidot.org/story?sid=64411"
-    },
-    {
-      "name":"美国不太愿意与穷国分享新冠疫苗知识产权",
-      "url":"https://www.solidot.org/story?sid=64410"
     }
   ]
 }
